/* Stili Globali */
:root {
    --primary-color: rgb(190, 236, 254);
    --secondary-color: darkblue;
    --hover-color: rgb(0, 0, 93);
    --text-color: black;
    --border-color: black;
}

body, a, * {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    max-width: 100vw;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 2.5rem;
}

::-webkit-scrollbar {
    display: none;
}

/* Stili Header */
header {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 100%;
    position: fixed;
    background-color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    z-index: 3;
    overflow: visible;
}

.home-img{
    max-height: 100%;
}

.home-img img{
    height: 100%;
}

.center-container{
    width: 50%;
    text-align: center;
    position: absolute;
    left:80px;
    height: 100%;
}

.menu{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

.menu li, .menu li a{
    height: 100%;
    display: flex;
    align-items: center;
}

.menu li a{
    padding: 0px 10px;
    transition: all 0.5s ease;
}

.menu li a:hover{
    color: white;
    background-color: darkblue;
}

#newsletter-container-menu{
    display: none;
}

.center-container .apri-hamb{
    display: none;
}

.center-container .chiudi-hamb{
    display: none;
}

select {
    height: 33%;
    width: 45px;
    margin: 0 auto;
}

header .right-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-right: 2vw;
    align-items: center;
}

header .right-container li{
    height: 100%;
    display: flex;
    align-items: center;
}

header .right-container li a{
    text-align: center;
    display: flex;
    align-items: center;
}

#newsletter {
    height: 50%;
    padding: 0 10px;
    background-color: blue;
    color: white;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

#newsletter:hover {
    background-color: var(--hover-color);
}

#newsletter-container {
    background: none;
    padding-right: 20px;
}

/* Stili Main */
main {
    margin-top: 10vh;
}

/* Stili Sezione "Chi sono" */
#chi-sono {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10vh 0;
}

#chi-sono img, #chi-sono div {
    width: 30%;
    min-width: 300px;
    max-height: 80vh;
}

#chi-sono img {
    border: 2px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
}

#chi-sono div {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    padding: 10px;
}

#chi-sono div h1, #chi-sono div a {
    text-align: center;
}

#chi-sono div a {
    padding: 10px;
    background-color: skyblue;
    border-radius: 20px;
    box-shadow: 2px 2px var(--border-color);
    transition: all 0.5s;
    color: var(--secondary-color);
    font-size: 1.25rem;
}

#chi-sono div a:hover {
    position: relative;
    top: 2px;
    left: 2px;
    color: white;
    background-color: var(--secondary-color);
    box-shadow: none;
}

#chi-sono p {
    font-size: 1.25rem;
}

/* Stili Sezione Video Promo */
#promo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10vh 0;
    background-color: rgb(0, 0, 73);
    width: 100%;
}

#promo video {
    width: 70%;
    border: 2px solid var(--border-color);
    border-radius: 20px;
}

/* Stili Sezione "Studi" */
#studi {
    background-image: url('../img/laurea.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 10vh 0;
    height: 90vh;
}

#studi div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    min-width: 400px;
    margin-left: 10vw;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 30px;
}

#studi h1, #studi p, #studi a {
    color: white;
    text-align: center;
    width: 100%;
}

#studi p, #studi a {
    font-size: 1.25rem;
}

#studi a {
    padding: 8px 15px;
    background-color: lightblue;
    color: var(--secondary-color);
    border-radius: 10px;
    transition: all 0.5s;
}

#studi a:hover {
    background-color: blue;
    color: white;
}

/* Stili Sezione "Esperienze" */
#esperienze {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8vh;
    padding: 0px 0px 3vh 0px;
}

#esperienze-wildcards {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    width: 100%;
}

.wildcard-esperienze {
    width: 20%;
    min-width: 200px;
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
}

.wildcard-esperienze h2 {
    text-align: center;
}

.wildcard-esperienze img {
    width: 100%;
}

#esperienze a {
    padding: 10px 20px;
    background-color: lightblue;
    color: var(--secondary-color);
    border-radius: 20px;
    border: 2px solid var(--border-color);
    box-shadow: 2px 2px var(--border-color);
    transition: all 0.5s;
    font-size: 1.25rem;
    max-width: 80%;
    text-align: center;
}

#esperienze a:hover {
    position: relative;
    top: 2px;
    left: 2px;
    background-color: var(--secondary-color);
    color: white;
    box-shadow: none;
}

/* Titoli Sezioni */
.titolo {
    width: 100%;
    padding: 10vh 0;
    text-align: center;
}

/* Stili Sezione "Progetti" */
#progetti {
    display: flex;
    min-height: 70vh;
    grid-template-columns: repeat(5, 1fr);
    transition: all 1s;
}

.progetti-wildcard {
    min-height: 100%;
    flex: 1;
    transition: all 1s;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.progetti-wildcard:hover{
    flex: 4;
}

/* Dimensioni del testo che cambiano */
.progetti-wildcard h2 {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    transition: all 1s;
    width: 200%;
    position:relative;
    left: 25%;
}

.progetti-wildcard:hover h2 {
    font-size: 2rem;
    left: 0%;
}

/* Contenuto delle wildcard */
.progetti-wildcard div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    width: 200%;
    position: relative;
    transition: all 1s;
    left:50%;
}

/* Contenuto delle wildcard */
.progetti-wildcard:hover div{
    left: 0%;
} 

.progetti-wildcard div h3, .progetti-wildcard div h4 {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
}

.progetti-wildcard div a {
    padding: 8px 15px;
    background-color: lightblue;
    border-radius: 10px;
    color: var(--secondary-color);
    transition: all 1s;
}

.progetti-wildcard div a:hover {
    color: white;
    background-color: blue;
}

/* Background specifici per le wildcard */
#pic {
    background-image: url('../img/pic32-maxi-web.jpg');
    background-color: rgba(139, 0, 0, 0.8);
}

#raspberry {
    background-image: url('../img/rasppi.jpg');
    background-color: rgba(0, 100, 0, 0.8);
}

#cv {
    background-image: url('../img/visionsystem.avif');
    background-color: rgba(255, 140, 0, 0.8);
}

#robotstudio {
    background-image: url('../img/robotstudio.jpg');
    background-color: rgba(139, 0, 139, 0.8);
}

#webdev {
    background-image: url('../img/webdevelopment.jpg');
    background-color: rgba(0, 0, 139, 0.8);
}

/* Stili Sezione "Attivit√†" */
#attivita {
    display: flex;
    height: 90vh;
    overflow: hidden;
    border-top: 1px solid black;
}

#attivita .container {
    flex: 1;
    height: 200%;
    transition: height 1s ease;
}

#attivita .container:hover {
    height: 100%;
}

/* Container Maghreb */
#maghreb {
    background-color: rgba(255, 255, 255, 1);
    background-image: url('../img/sfondo-maghreb.jpeg');
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-left: 1px solid black;
    transition: background-color 1s ease;
}

#maghreb:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/* Container CherryBytes */
#cherrybytes {
    background-color: rgba(255, 255, 255, 1);
    background-image: url('../img/cyber-2377718_1280.jpg');
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-color 1s ease;
}

#cherrybytes:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/* Stili per Image e Content */
.image, .content {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-height: 100%;
}

.content {
    flex-direction: column;
    gap: 20px;
}

.content p {
    width: 70%;
    text-align: center;
    font-size: 1.25rem;
}

.content a {
    width: 20%;
    padding: 5px;
    background-color: lightblue;
    color: darkblue;
    text-align: center;
    border-radius: 20px;
    box-shadow: 2px 2px black;
    font-size: 1.25rem;
    transition: all 1s ease;
}

.content a:hover {
    position: relative;
    top: 2px;
    left: 2px;
    box-shadow: none;
    background-color: darkblue;
    color: lightblue;
}

/* Stili Footer */
footer {
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10vh;
    width: 100%;
}

footer .footer-col {
    width: 30%;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 4vh;
}

footer h2 {
    font-size: 2rem;
    color: white;
}

footer p, footer a {
    font-size: 1.25rem;
    color: white;
    transition: all 1s;
    text-align: center;
}

footer a:hover {
    color: blue;
}

footer form {
    display: flex;
    flex-direction: column;
}

footer form div {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

footer form input, footer form textarea, footer form select {
    border-radius: 10px;
    border: none;
    padding: 10px;
}

footer form select {
    padding: 8px 10px;
}

#telefono {
    padding: 0px 10px;
}

footer form input, footer form div, footer form textarea {
    margin-bottom: 3vh;
}

footer form div input, footer form div select {
    margin: 0px;
    height: 100%;
}

footer form div select {
    width: 35%;
}

footer form div input {
    width: 58%;
}

footer label {
    color: white;
    font-size: 1.25rem;
}

form input:placeholder-shown, form textarea:placeholder-shown {
    background-color: rgb(184, 184, 184);
    transition: all 0.5s;
}

form input::placeholder, form textarea::placeholder {
    color: rgb(78, 78, 78);
    transition: all 0.5s;
}

form .bottoni input {
    width: 45%;
}

form .bottoni input:hover {
    cursor: pointer;
    transition: all 0.3s;
}

#annulla:hover {
    background-color: rgb(61, 61, 61);
    color: white;
}

#invia {
    background-color: rgb(94, 94, 253);
    color: black;
}

#invia:hover {
    background-color: darkblue;
    color: white;
}

form input:hover, form textarea:hover {
    background-color: rgb(95, 95, 95);
}

form input:hover::placeholder, form textarea:hover::placeholder {
    color: white;
}

form input:not(:placeholder-shown), form textarea:not(:placeholder-shown) {
    background-color: white;
    color: black;
}

/* Media Queries */
@media (max-width: 1300px), only screen and (min-resolution: 2dppx) {
    .progetti-wildcard:hover h2 {
        font-size: 2rem;
    }
}

@media (max-width: 1100px), only screen and (min-resolution: 2dppx) {
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .footer-col {
        width: 100%;
    }

    form {
        width: 80%;
    }

    footer h2 {
        width: 300%;
        text-align: center;
    }

    #telefono {
        padding: 8px 10px;
    }

    .container:hover .image {
        height: 35%;
    }

    .container:hover .content {
        height: 65%;
    }

    .content a {
        width: 70%;
    }

    .titolo {
        padding: 2vh 0px;
        font-size: 2rem;
        text-align: center;
    }

    #studi {
        justify-content: center;
    }

    #studi div {
        margin-left: 0px;
        min-width: 0px;
        max-width: 80%;
        padding: none;
    }

    #studi p, #studi a {
        font-size: 1rem;
    }

    #esperienze {
        height: auto;
    }

    #esperienze-wildcards {
        flex-direction: column;
        justify-content: center;
        gap: 8vh;
        align-items: center;
    }

    .content p, .content a {
        font-size: 1rem;
        width: 90%;
    }

    #progetti {
        /* min-height: 200vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 20% 20% 20% 20% 20%; */
        flex-direction: column;
        min-height: 150vh;
    }

    .progetti-wildcard{
        height: 50vh;
    }

    .progetti-wildcard h2 {
        font-size: 1.5rem;
    }

    .progetti-wildcard:hover h2 {
        font-size: 1.5rem;
    }

    .progetti-wildcard div h3, .progetti-wildcard div h4 {
        font-size: 1.2rem;
    }

    .progetti-wildcard div a {
        font-size: 1rem;
    }

    #chi-sono p, #chi-sono div a {
        font-size: 1rem;
    }

    #esperienze a{
        font-size: 1rem;
    }
}

@media (max-width: 900px), only screen and (min-resolution: 2dppx) {
    /* Eventuali altri aggiustamenti per schermi piccoli */
    #chi-sono {
        background-image: url('../img/foto.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #chi-sono img {
        display: none;
    }

    #chi-sono div {
        width: 60%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5%;
        border-radius: 20px;
    }

    #chi-sono p, #chi-sono h1 {
        color: white;
    }

    #promo video {
        width: 100%;
        border-radius: 0px;
        border: none;
    }

    #promo {
        background-color: black;
    }

    #attivita {
        height: 60vh;
    }

    #newsletter-container-menu{
        display: flex;
        align-items: center;
    }

    #newsletter-container{
        display: none;
    }

    header #promo, header .right-container{
        width: 20%;
    }

    .center-container{
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
        display: flex;
        justify-content: center;
    }

    .menu{
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0px;
        width: 100%;
        background-color: var(--primary-color);
        z-index: 9999;
        /* height: 70vh; */
        height: 0vh;
        overflow: hidden;
        transition: all 0.5s ease;
    }

    header, header *{
        overflow: visible;
    }

    header .right-container{
        justify-content: center;
        padding-right: 0px;
    }

    .menu li {
        width: 100%;
        background-color: var(--primary-color); /* Assicurati che ogni li abbia il colore di sfondo */
        display: flex;
        justify-content: center;
        flex: 1;
    }
    
    .menu li a {
        background-color: inherit; /* Eredita il colore dal li */
        width: 100%;
        transition: all 0.5s ease;
        display: flex;
        justify-content: center;
        height: 100%;
    }
    
    .menu li a:hover {
        color: white;
        background-color: var(--hover-color);
    }

    #newsletter-menu{
        background-color: blue;
        color: white;
        border-bottom: 4px solid darkblue;
    }

    .center-container .apri-hamb{
        display: flex;
        align-items: center;
    }

    #center-container:target .apri-hamb{
        display: none;
    }

    #center-container:target .chiudi-hamb{
        display: flex;
        align-items: center;
    }

    #center-container:target .menu{
        height: 70vh;
    }
}
